In [310]:
import pandas as pd

In [311]:
tmp = "/home/pedro/Desktop/VI/VI_Project/lab4/csv/ethnicityWinnerVsNominee.csv"
data = pd.read_csv(tmp)

In [312]:
dataframe = pd.DataFrame(data)

In [313]:
new_dict = { "year": [] , "race_ethnicity": [], "milestone": [], "count":[]}

In [314]:
dataframe.head()

,Year,Winner,count_white,count_black,count_asian,count_hispa,count_arab,count_indig
0,1928,0,6,0,0,0,0,0
1,1928,1,4,0,0,0,0,0
2,1929,0,13,0,0,0,0,0
3,1929,1,3,0,0,0,0,0
4,1930,0,15,0,0,0,0,0

In [315]:
dataframe = dataframe.groupby("Year").sum()

In [316]:
import numpy as np

arr = []

x = 1928

while x <= 2015:
    arr.append(x)
    x+=1
arr = np.array(arr)

dataframe["Year"] = arr

In [317]:
dataframe.head(20)

,Winner,count_white,count_black,count_asian,count_hispa,count_arab,count_indig,Year
Year,,,,,,,,
1928,1,10,0,0,0,0,0,1928
1929,1,16,0,0,0,0,0,1929
1930,1,18,0,0,0,0,0,1930
1931,1,15,0,0,0,0,0,1931
1932,1,9,0,0,0,0,0,1932
1933,1,9,0,0,0,0,0,1933
1934,1,10,0,0,0,0,0,1934
1935,1,14,0,1,0,0,0,1935
1936,1,25,0,0,0,0,0,1936
1937,1,25,0,0,0,0,0,1937
1938,1,25,0,0,0,0,0,1938
1939,1,24,1,0,0,0,0,1939
1940,1,25,0,0,0,0,0,1940
1941,1,25,0,0,0,0,0,1941
1942,1,25,0,0,0,0,0,1942
1943,1,25,0,0,0,0,0,1943
1944,1,25,0,0,0,0,0,1944
1945,1,25,0,0,0,0,0,1945
1946,1,25,0,0,0,0,0,1946
1947,1,25,0,0,0,0,0,1947

In [318]:
for index,row in dataframe.iterrows():
    if str(row["count_white"]) != str(0):
        new_dict["year"].append(row["Year"])
        new_dict["race_ethnicity"].append("white")
        new_dict["count"].append(row["count_white"])
        
    if str(row["count_black"]) != str(0):
        new_dict["year"].append(row["Year"])
        new_dict["race_ethnicity"].append("black")
        new_dict["count"].append(row["count_black"])
   
    if str(row["count_asian"]) != str(0):
        new_dict["year"].append(row["Year"])
        new_dict["race_ethnicity"].append("asian")
        new_dict["count"].append(row["count_asian"])
        
    if str(row["count_hispa"]) != str(0):
        new_dict["year"].append(row["Year"])
        new_dict["race_ethnicity"].append("hispan")
        new_dict["count"].append(row["count_hispa"])
        
    if str(row["count_arab"]) != str(0):
        new_dict["year"].append(row["Year"])
        new_dict["race_ethnicity"].append("arab")
        new_dict["count"].append(row["count_arab"])
        
    if str(row["count_indig"]) != str(0):
        new_dict["year"].append(row["Year"])
        new_dict["race_ethnicity"].append("indig")
        new_dict["count"].append(row["count_indig"])
        
        
        
    new_dict["milestone"] = ""

In [319]:
print(new_dict)

{'year': [1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1935, 1936, 1937, 1938, 1939, 1939, 1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1948, 1949, 1949, 1950, 1950, 1951, 1952, 1952, 1953, 1954, 1954, 1954, 1955, 1956, 1956, 1957, 1957, 1957, 1958, 1958, 1959, 1959, 1960, 1961, 1961, 1962, 1962, 1963, 1963, 1964, 1964, 1965, 1965, 1966, 1966, 1966, 1967, 1967, 1968, 1969, 1969, 1970, 1970, 1970, 1971, 1972, 1972, 1973, 1974, 1974, 1975, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1981, 1982, 1982, 1982, 1983, 1983, 1984, 1984, 1984, 1985, 1985, 1985, 1985, 1986, 1986, 1987, 1987, 1987, 1988, 1988, 1989, 1989, 1989, 1990, 1990, 1990, 1991, 1991, 1991, 1992, 1992, 1993, 1993, 1993, 1994, 1994, 1994, 1995, 1996, 1996, 1997, 1997, 1998, 1998, 1999, 1999, 1999, 2000, 2000, 2001, 2001, 2001, 2002, 2002, 2002, 2003, 2003, 2003, 2003, 2003, 2004, 2004, 2004, 2005, 2005, 2005, 2006, 2006, 2006, 2006, 2007, 2007, 2008, 2008, 2009, 2009, 2010, 2011, 2011, 2011, 2012, 2012, 2012, 2013, 2013, 2014, 2015], 'race_ethnicity': ['white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'asian', 'white', 'white', 'white', 'white', 'black', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'hispan', 'white', 'black', 'white', 'hispan', 'white', 'white', 'hispan', 'white', 'white', 'black', 'hispan', 'white', 'white', 'hispan', 'white', 'asian', 'hispan', 'white', 'black', 'white', 'black', 'white', 'white', 'hispan', 'white', 'arab', 'white', 'black', 'white', 'hispan', 'white', 'asian', 'white', 'asian', 'indig', 'white', 'black', 'white', 'white', 'black', 'white', 'black', 'indig', 'white', 'white', 'black', 'white', 'white', 'black', 'white', 'arab', 'white', 'white', 'white', 'white', 'white', 'white', 'black', 'white', 'black', 'asian', 'white', 'black', 'white', 'black', 'asian', 'white', 'black', 'asian', 'hispan', 'white', 'black', 'white', 'black', 'hispan', 'white', 'black', 'white', 'black', 'arab', 'white', 'black', 'hispan', 'white', 'black', 'asian', 'white', 'black', 'white', 'black', 'hispan', 'white', 'black', 'asian', 'white', 'white', 'black', 'white', 'arab', 'white', 'hispan', 'white', 'black', 'asian', 'white', 'asian', 'white', 'black', 'asian', 'white', 'black', 'hispan', 'white', 'black', 'asian', 'hispan', 'arab', 'white', 'black', 'hispan', 'white', 'black', 'asian', 'white', 'black', 'asian', 'hispan', 'white', 'black', 'white', 'black', 'white', 'black', 'white', 'white', 'black', 'hispan', 'white', 'black', 'asian', 'white', 'black', 'white', 'white'], 'milestone': '', 'count': [10, 16, 18, 15, 9, 9, 10, 14, 1, 25, 25, 25, 24, 1, 25, 25, 25, 25, 25, 25, 25, 25, 24, 1, 24, 1, 24, 1, 25, 23, 2, 25, 23, 1, 1, 25, 24, 1, 22, 2, 1, 24, 1, 24, 1, 25, 25, 1, 24, 1, 24, 1, 24, 1, 24, 1, 23, 1, 1, 23, 2, 25, 24, 1, 23, 1, 1, 25, 22, 3, 25, 24, 1, 24, 1, 25, 25, 26, 25, 25, 24, 1, 23, 1, 1, 24, 1, 22, 1, 2, 19, 3, 2, 1, 24, 1, 22, 2, 1, 24, 1, 22, 2, 1, 23, 1, 1, 23, 1, 1, 23, 2, 22, 2, 1, 22, 2, 1, 25, 23, 2, 24, 1, 24, 1, 22, 2, 1, 23, 2, 21, 3, 1, 23, 1, 1, 20, 1, 2, 1, 1, 19, 5, 1, 23, 1, 1, 18, 5, 1, 1, 24, 1, 23, 2, 21, 4, 25, 21, 3, 1, 22, 2, 1, 22, 3, 25, 25]}

In [320]:
new_df = pd.DataFrame(new_dict)

In [321]:
new_df.head(20)

    count milestone race_ethnicity  year
0      10                    white  1928
1      16                    white  1929
2      18                    white  1930
3      15                    white  1931
4       9                    white  1932
5       9                    white  1933
6      10                    white  1934
7      14                    white  1935
8       1                    asian  1935
9      25                    white  1936
10     25                    white  1937
11     25                    white  1938
12     24                    white  1939
13      1                    black  1939
14     25                    white  1940
15     25                    white  1941
16     25                    white  1942
17     25                    white  1943
18     25                    white  1944
19     25                    white  1945

In [322]:
new_df.to_csv(r'newEthnics.csv')

In [329]:
tmp = pd.read_csv("/home/pedro/Desktop/VI/VI_Project/lab4/csv/newEthnics.csv")
tmp = pd.DataFrame(tmp)

In [330]:
tmp.columns.values

array(['Unnamed: 0', 'count', 'milestone', 'race_ethnicity', 'year',
       'milestone.1', 'sentiment'], dtype=object)

In [331]:
new_dict = {  "year" : [], "count" : [], "milestone" : [], "race_ethnicity" : [] , "sentiment" : []}


for index,row in tmp.iterrows():
    if str(row["milestone.1"]) == str("nan"):
        new_dict["milestone"].append(-1)
        new_dict["sentiment"].append(-1)
    else:
        new_dict["milestone"].append(row["milestone.1"])
        new_dict["sentiment"].append(row["sentiment"])
        
    new_dict["count"].append(row["count"])
    new_dict["race_ethnicity"].append(row["race_ethnicity"])
    new_dict["year"].append(row["year"])

In [332]:
new_new_df = pd.DataFrame(new_dict)

In [7]:
#new_new_df.head(20)

In [334]:
new_new_df.to_csv(r'updatedEthnics.csv')

In [28]:
import pandas as pd
tmp = pd.read_csv("/home/pedro/Desktop/VI/VI_Project/lab4/csv/updatedEthnics.csv")
df = pd.DataFrame(tmp)

new_df = df.groupby(['year','race_ethnicity']).sum()

count = {}
#for index,row in new_df.iterrows():
  #  if row["year"] not in years:
  #      count[row["year"]] = row["count"]
  #  else:
  #      count[row["year"]] += row["count"]

In [82]:
new_df.head()

                     count ratio
year race_ethnicity
1928 white              10
1929 white              16
1930 white              18
1931 white              15
1932 white               9

In [103]:
count = {}
for index,row in df.iterrows():
    if row["year"] not in list(count.keys()):
        count[row["year"]] = row["count"]
    else:
        count[row["year"]] += row["count"]


strs = ["" for x in range(168)]

In [104]:
#df["ratio"] = strs

In [108]:
#count

In [109]:
for col in df:
    for i, row_value in df[col].iteritems():
        #df["year"][i] = str(1928)
        #break
        df["ratio"][i] = df["count"][i] / count[df["year"][i]]
    break

/home/pedro/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [113]:
tmp = df.to_csv("/home/pedro/Desktop/VI/VI_Project/lab4/csv/q5updated.csv")